SECRET_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
UTILS_SECRET=f1e2d3c4b5a6f7e8d9c0b1a2f3e4d5c6b7a8f9e0d1c2b3a4f5e6d7c8b9a0f1e2

DATABASE_URL=postgres://outline:password@postgres:5432/outline
REDIS_URL=redis://redis:6379

FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data


FORCE_HTTPS=false

PGSSLMODE=disable

URL=http://localhost:3000
PORT=3000
NODE_ENV=production
LOG_LEVEL=info
DEBUG=http

POSTGRES_USER=outline
POSTGRES_PASSWORD=password
POSTGRES_DB=outline
